<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      lang=""
      xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport"
        content="width=device-width, user-scalable=no" />
  <title></title>
  <style type="text/css">
    body {
      touch-action: none;
      margin: 0;
      border: 0 none;
      padding: 0;
      text-align: center;
      background-color: black;
    }

    #canvas {
      display: block;
      margin: 0;
      color: white;
    }

    #canvas:focus {
      outline: none;
    }

    .godot {
      font-family: "Noto Sans", "Droid Sans", Arial, sans-serif;
      color: #e0e0e0;
      background-color: #3b3943;
      background-image: linear-gradient(to bottom, #403e48, #35333c);
      border: 1px solid #45434e;
      box-shadow: 0 0 1px 1px #2f2d35;
    }


    /* Status display
     * ============== */

    #status {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      /* don't consume click events - make children visible explicitly */
      visibility: hidden;
    }

    #status-progress {
      width: 366px;
      height: 7px;
      background-color: #38363A;
      border: 1px solid #444246;
      padding: 1px;
      box-shadow: 0 0 2px 1px #1B1C22;
      border-radius: 2px;
      visibility: visible;
    }

    @media only screen and (orientation:portrait) {
      #status-progress {
        width: 61.8%;
      }
    }

    #status-progress-inner {
      height: 100%;
      width: 0;
      box-sizing: border-box;
      transition: width 0.5s linear;
      background-color: #202020;
      border: 1px solid #222223;
      box-shadow: 0 0 1px 1px #27282E;
      border-radius: 3px;
    }

    #status-indeterminate {
      visibility: visible;
      position: relative;
    }

    #status-notice {
      margin: 0 100px;
      line-height: 1.3;
      visibility: visible;
      padding: 4px 6px;
      visibility: visible;
    }
  </style>
$GODOT_HEAD_INCLUDE
</head>
<body>
  <canvas id="canvas">
    HTML5 canvas appears to be unsupported in the current browser.<br />
    Please try updating or use a different browser.
  </canvas>

  <div id="status">
    <div id="status-progress" 
         style="display: none;" 
         oncontextmenu="event.preventDefault();"
    ><div id ="status-progress-inner"></div></div>
    <div id="status-indeterminate"
         style="display: none;"
         oncontextmenu="event.preventDefault();">
      <!-- This GIF is a custom replacement for the default Godot progress spinner. -->
      <img src="squirrel-running.gif"
           alt="An animated squirrel running in place." />
    </div>
    <div id="status-notice" 
         class="godot"
         style="display: none;"></div>
  </div>

  <script type="text/javascript"
          src="$GODOT_BASENAME.js"></script>
  <script type="text/javascript">//<![CDATA[
    let engine = new Engine;
    let setStatusMode;
    let setStatusNotice;

    (function() {
      const MAIN_PACK = '$GODOT_BASENAME.pck';
      const INDETERMINATE_STATUS_STEP_MS = 100;

      let canvas = document.getElementById('canvas');
      let statusProgress = document.getElementById('status-progress');
      let statusProgressInner = document.getElementById('status-progress-inner');
      let statusIndeterminate = document.getElementById('status-indeterminate');
      let statusNotice = document.getElementById('status-notice');

      let initializing = true;
      let statusMode = 'hidden';

      let animationCallbacks = [];
      function animate(time) {
        animationCallbacks.forEach(callback => callback(time));
        requestAnimationFrame(animate);
      }
      requestAnimationFrame(animate);

      function adjustCanvasDimensions() {
        canvas.width = innerWidth;
        canvas.height = innerHeight;
      }
      animationCallbacks.push(adjustCanvasDimensions);
      adjustCanvasDimensions();

      setStatusMode = (mode) => {
        if (statusMode === mode || !initializing)
          return;
        [statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
          elem.style.display = 'none';
        });
        switch (mode) {
          case 'progress':
            statusProgress.style.display = 'block';
            break;
          case 'indeterminate':
            statusIndeterminate.style.display = 'block';
            break;
          case 'notice':
            statusNotice.style.display = 'block';
            break;
          case 'hidden':
            break;
          default:
            throw new Error('Invalid status mode');
        }
        statusMode = mode;
      }

      setStatusNotice = (text) => {
        while (statusNotice.lastChild) {
          statusNotice.removeChild(statusNotice.lastChild);
        }
        let lines = text.split('\n');
        lines.forEach((line) => {
          statusNotice.appendChild(document.createTextNode(line));
          statusNotice.appendChild(document.createElement('br'));
        });
      };

      engine.setProgressFunc((current, total) => {
        if (total > 0) {
          statusProgressInner.style.width = current/total * 100 + '%';
          setStatusMode('progress');
          if (current === total) {
            // wait for progress bar animation
            setTimeout(() => {
              setStatusMode('indeterminate');
            }, 500);
          }
        } else {
          setStatusMode('indeterminate');
        }
      });

      function displayFailureNotice(err) {
        let msg = err.message || err;
        console.error(msg);
        setStatusNotice(msg);
        setStatusMode('notice');
        initializing = false;
      }

      if (!Engine.isWebGLAvailable()) {
        displayFailureNotice('WebGL not available');
      } else {
        setStatusMode('indeterminate');
        engine.setCanvas(canvas);
        engine.startGame(MAIN_PACK).then(() => {
          setStatusMode('hidden');
          initializing = false;
          // FIXME: Setting this focus seems to prevent the app from running?
          // // Fixes a bug with the default Godot export behavior, which doesn't give focus to the
          // // game.
          // setTimeout(canvas.focus(), 500);
        }, displayFailureNotice);
      }
    })();
  //]]></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async
          src="https://www.googletagmanager.com/gtag/js?id=UA-43971205-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-43971205-5');
  </script>
</body>
</html>
